# gpt-mail-ordanizer

./: .gitignore  GptMailOrganizer.sln  README.md  SpamFilter.sln
GptMailOrganizer/: GptMailOrganizer.csproj  Program.cs  appsettings.json
GptMailOrganizer.Gpt/: GptMailOrganizer.Gpt.csproj
GptMailOrganizer.Gpt/Models/: Choice.cs  GptSettings.cs
GptMailOrganizer.Gpt/Services/: GptService.cs  IGptService.cs
GptMailOrganizer.Mail/: GptMailOrganizer.Mail.csproj
GptMailOrganizer.Mail/Models/: ImapSettings.cs  MailSettings.cs
GptMailOrganizer.Mail/Services/: IMailService.cs  MailService.cs
SpamFilter/: Program.cs  SpamFilter.csproj  appsettings.json
SpamFilter.Gpt/: SpamFilter.Gpt.csproj
SpamFilter.Gpt/Models/: Choice.cs  GptResponse.cs
SpamFilter.Gpt/Services/: GptService.cs  IGptService.cs
SpamFilter.Mail/: SpamFilter.Mail.csproj
SpamFilter.Mail/Services/: IMailService.cs  MailService.cs
